State: AL
Status Count: 491
Averages: 
['0.08', '0.23', '0.09', '0.09', '0.17', '0.21', '0.27', '0.10', '0.07', '0.11']

State: AK
Status Count: 60
Averages: 
['0.07', '0.33', '0.08', '0.08', '0.28', '0.18', '0.52', '0.02', '0.07', '0.27']

State: AZ
Status Count: 752
Averages: 
['0.13', '0.35', '0.06', '0.09', '0.24', '0.20', '0.44', '0.08', '0.14', '0.24']

State: AR
Status Count: 232
Averages: 
['0.09', '0.24', '0.06', '0.07', '0.23', '0.22', '0.44', '0.07', '0.09', '0.19']

State: CA
Status Count: 6586
Averages: 
['0.13', '0.24', '0.09', '0.07', '0.28', '0.16', '0.47', '0.06', '0.12', '0.28']

State: CO
Status Count: 517
Averages: 
['0.16', '0.14', '0.15', '0.16', '0.13', '0.28', '0.35', '0.19', '0.07', '0.13']

State: CT
Status Count: 392
Averages: 
['0.09', '0.18', '0.10', '0.09', '0.20', '0.16', '0.56', '0.08', '0.05', '0.18']

State: DE
Status Count: 78
Averages: 
['0.13', '0.23', '0.14', '0.17', '0.13', '0.26', '0.23', '0.17', '0.08', '0.12']

State: DC
Status Count: 422
Averages: 
['0.18', '0.22', '0.22', '0.15', '0.24', '0.35', '0.40', '0.15', '0.08', '0.23']

State: FL
Status Count: 2585
Averages: 
['0.09', '0.16', '0.10', '0.16', '0.17', '0.22', '0.33', '0.12', '0.10', '0.16']

State: GA
Status Count: 1628
Averages: 
['0.10', '0.22', '0.06', '0.06', '0.16', '0.22', '0.37', '0.09', '0.08', '0.16']

State: HI
Status Count: 203
Averages: 
['0.12', '0.17', '0.08', '0.12', '0.16', '0.21', '0.41', '0.11', '0.06', '0.12']

State: ID
Status Count: 88
Averages: 
['0.07', '0.24', '0.03', '0.08', '0.15', '0.12', '0.45', '0.03', '0.10', '0.17']

State: IL
Status Count: 1428
Averages: 
['0.10', '0.20', '0.09', '0.13', '0.17', '0.24', '0.36', '0.09', '0.05', '0.24']

State: IN
Status Count: 713
Averages: 
['0.11', '0.21', '0.06', '0.12', '0.13', '0.20', '0.31', '0.13', '0.08', '0.19']

State: IA
Status Count: 218
Averages: 
['0.05', '0.23', '0.04', '0.07', '0.16', '0.18', '0.40', '0.05', '0.12', '0.18']

State: KS
Status Count: 266
Averages: 
['0.15', '0.20', '0.14', '0.14', '0.19', '0.23', '0.54', '0.09', '0.11', '0.28']

State: KY
Status Count: 292
Averages: 
['0.12', '0.19', '0.13', '0.09', '0.24', '0.26', '0.55', '0.13', '0.09', '0.26']

State: LA
Status Count: 1022
Averages: 
['0.11', '0.14', '0.08', '0.13', '0.20', '0.16', '0.37', '0.09', '0.06', '0.19']

State: ME
Status Count: 61
Averages: 
['0.15', '0.16', '0.11', '0.20', '0.08', '0.30', '0.39', '0.18', '0.02', '0.18']

State: MD
Status Count: 1054
Averages: 
['0.12', '0.28', '0.08', '0.13', '0.18', '0.19', '0.32', '0.16', '0.13', '0.14']

State: MA
Status Count: 920
Averages: 
['0.11', '0.21', '0.10', '0.12', '0.14', '0.22', '0.41', '0.16', '0.06', '0.18']

State: MI
Status Count: 845
Averages: 
['0.16', '0.20', '0.15', '0.12', '0.16', '0.35', '0.37', '0.17', '0.07', '0.18']

State: MN
Status Count: 362
Averages: 
['0.15', '0.16', '0.08', '0.12', '0.16', '0.27', '0.34', '0.12', '0.11', '0.22']

State: MS
Status Count: 250
Averages: 
['0.08', '0.22', '0.07', '0.05', '0.13', '0.17', '0.34', '0.09', '0.06', '0.20']

State: MO
Status Count: 478
Averages: 
['0.14', '0.17', '0.11', '0.07', '0.12', '0.22', '0.28', '0.10', '0.04', '0.28']

State: MT
Status Count: 25
Averages: 
['0.04', '0.16', '0.08', '0.04', '0.28', '0.08', '0.76', '0.08', '0.16', '0.32']

State: NE
Status Count: 128
Averages: 
['0.07', '0.22', '0.08', '0.06', '0.20', '0.14', '0.57', '0.05', '0.06', '0.17']

State: NV
Status Count: 652
Averages: 
['0.05', '0.25', '0.09', '0.04', '0.21', '0.16', '0.33', '0.07', '0.09', '0.16']

State: NH
Status Count: 90
Averages: 
['0.07', '0.21', '0.06', '0.07', '0.18', '0.14', '0.47', '0.07', '0.16', '0.14']

State: NJ
Status Count: 1356
Averages: 
['0.11', '0.37', '0.09', '0.12', '0.24', '0.25', '0.35', '0.13', '0.14', '0.23']

State: NM
Status Count: 146
Averages: 
['0.24', '0.26', '0.13', '0.21', '0.20', '0.29', '0.43', '0.17', '0.14', '0.19']

State: NY
Status Count: 3912
Averages: 
['0.11', '0.31', '0.07', '0.07', '0.23', '0.19', '0.41', '0.11', '0.13', '0.21']

State: NC
Status Count: 1215
Averages: 
['0.09', '0.22', '0.09', '0.13', '0.17', '0.19', '0.37', '0.13', '0.06', '0.16']

State: ND
Status Count: 42
Averages: 
['0.05', '0.21', '0.02', '0.10', '0.17', '0.17', '0.43', '0.10', '0.02', '0.21']

State: OH
Status Count: 1416
Averages: 
['0.08', '0.33', '0.10', '0.07', '0.17', '0.17', '0.32', '0.09', '0.12', '0.15']

State: OK
Status Count: 389
Averages: 
['0.04', '0.25', '0.02', '0.05', '0.19', '0.12', '0.45', '0.04', '0.10', '0.17']

State: OR
Status Count: 419
Averages: 
['0.12', '0.23', '0.09', '0.10', '0.17', '0.19', '0.42', '0.12', '0.08', '0.16']

State: PA
Status Count: 1229
Averages: 
['0.15', '0.21', '0.15', '0.13', '0.14', '0.30', '0.27', '0.21', '0.11', '0.16']

State: RI
Status Count: 149
Averages: 
['0.19', '0.29', '0.09', '0.20', '0.17', '0.24', '0.38', '0.12', '0.13', '0.15']

State: SC
Status Count: 401
Averages: 
['0.11', '0.24', '0.03', '0.13', '0.25', '0.21', '0.69', '0.10', '0.15', '0.25']

State: SD
Status Count: 38
Averages: 
['0.08', '0.29', '0.03', '0.11', '0.11', '0.18', '0.45', '0.11', '0.05', '0.16']

State: TN
Status Count: 872
Averages: 
['0.20', '0.28', '0.23', '0.16', '0.20', '0.31', '0.31', '0.15', '0.10', '0.18']

State: TX
Status Count: 5070
Averages: 
['0.17', '0.20', '0.11', '0.16', '0.13', '0.25', '0.27', '0.11', '0.10', '0.12']

State: UT
Status Count: 213
Averages: 
['0.05', '0.28', '0.06', '0.09', '0.18', '0.15', '0.46', '0.07', '0.09', '0.20']

State: VT
Status Count: 32
Averages: 
['0.00', '0.25', '0.00', '0.03', '0.16', '0.12', '0.53', '0.09', '0.16', '0.06']

State: VA
Status Count: 996
Averages: 
['0.20', '0.22', '0.13', '0.13', '0.12', '0.26', '0.32', '0.09', '0.05', '0.12']

State: WA
Status Count: 687
Averages: 
['0.11', '0.21', '0.08', '0.08', '0.22', '0.19', '0.53', '0.08', '0.12', '0.21']

State: WV
Status Count: 106
Averages: 
['0.12', '0.30', '0.07', '0.11', '0.20', '0.28', '0.39', '0.09', '0.16', '0.26']

State: WI
Status Count: 442
Averages: 
['0.10', '0.19', '0.06', '0.07', '0.22', '0.14', '0.41', '0.10', '0.14', '0.21']

State: WY
Status Count: 32
Averages: 
['0.09', '0.25', '0.03', '0.06', '0.19', '0.16', '0.62', '0.19', '0.22', '0.09']