State: AL
Status Count: 24
Averages: 
['0.08', '0.12', '0.04', '0.12', '0.04', '0.21', '0.42', '0.04', '0.04', '0.08']

State: AK
Status Count: 6
Averages: 
['0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.50', '0.00', '0.00', '0.17']

State: AZ
Status Count: 61
Averages: 
['0.10', '0.27', '0.13', '0.13', '0.33', '0.27', '0.43', '0.10', '0.07', '0.27']

State: AR
Status Count: 13
Averages: 
['0.15', '0.23', '0.00', '0.23', '0.23', '0.38', '0.23', '0.15', '0.15', '0.15']

State: CA
Status Count: 598
Averages: 
['0.13', '0.33', '0.13', '0.07', '0.30', '0.33', '0.37', '0.07', '0.23', '0.30']

State: CO
Status Count: 41
Averages: 
['0.17', '0.10', '0.07', '0.30', '0.17', '0.37', '0.37', '0.10', '0.03', '0.23']

State: CT
Status Count: 4
Averages: 
['0.00', '0.50', '0.00', '0.00', '0.00', '0.25', '0.50', '0.25', '0.00', '0.00']

State: DE
Status Count: 2
Averages: 
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

State: DC
Status Count: 14
Averages: 
['0.07', '0.21', '0.07', '0.21', '0.21', '0.14', '0.29', '0.14', '0.00', '0.21']

State: FL
Status Count: 98
Averages: 
['0.03', '0.20', '0.00', '0.03', '0.20', '0.30', '0.40', '0.03', '0.03', '0.20']

State: GA
Status Count: 86
Averages: 
['0.17', '0.27', '0.10', '0.10', '0.20', '0.23', '0.47', '0.10', '0.13', '0.23']

State: HI
Status Count: 18
Averages: 
['0.11', '0.17', '0.17', '0.06', '0.11', '0.44', '0.61', '0.28', '0.06', '0.28']

State: ID
Status Count: 6
Averages: 
['0.33', '0.17', '0.50', '0.17', '0.33', '0.50', '0.50', '0.17', '0.17', '0.50']

State: IL
Status Count: 77
Averages: 
['0.17', '0.07', '0.10', '0.10', '0.10', '0.23', '0.30', '0.10', '0.03', '0.07']

State: IN
Status Count: 29
Averages: 
['0.07', '0.21', '0.03', '0.03', '0.28', '0.17', '0.41', '0.10', '0.10', '0.10']

State: IA
Status Count: 11
Averages: 
['0.27', '0.09', '0.09', '0.00', '0.09', '0.36', '0.27', '0.09', '0.09', '0.18']

State: KS
Status Count: 6
Averages: 
['0.17', '0.33', '0.17', '0.33', '0.33', '0.33', '0.67', '0.33', '0.17', '0.17']

State: KY
Status Count: 14
Averages: 
['0.00', '0.07', '0.07', '0.07', '0.14', '0.29', '0.79', '0.07', '0.00', '0.50']

State: LA
Status Count: 115
Averages: 
['0.17', '0.27', '0.07', '0.07', '0.27', '0.33', '0.30', '0.17', '0.13', '0.20']

State: ME
Status Count: 5
Averages: 
['0.00', '0.00', '0.20', '0.00', '0.20', '0.60', '0.80', '0.20', '0.00', '0.60']

State: MD
Status Count: 42
Averages: 
['0.30', '0.30', '0.17', '0.23', '0.17', '0.40', '0.40', '0.27', '0.07', '0.23']

State: MA
Status Count: 19
Averages: 
['0.21', '0.11', '0.11', '0.16', '0.16', '0.16', '0.42', '0.05', '0.05', '0.21']

State: MI
Status Count: 36
Averages: 
['0.37', '0.33', '0.23', '0.23', '0.27', '0.50', '0.40', '0.20', '0.13', '0.27']

State: MN
Status Count: 17
Averages: 
['0.18', '0.24', '0.06', '0.12', '0.12', '0.12', '0.29', '0.12', '0.06', '0.18']

State: MS
Status Count: 15
Averages: 
['0.20', '0.00', '0.00', '0.13', '0.20', '0.20', '0.20', '0.13', '0.07', '0.13']

State: MO
Status Count: 19
Averages: 
['0.16', '0.26', '0.21', '0.16', '0.32', '0.42', '0.32', '0.21', '0.16', '0.26']

State: MT
Status Count: 2
Averages: 
['0.00', '0.50', '0.00', '0.50', '0.50', '0.50', '0.50', '0.00', '1.00', '0.00']

State: NE
Status Count: 9
Averages: 
['0.00', '0.22', '0.11', '0.00', '0.11', '0.33', '0.44', '0.00', '0.00', '0.11']

State: NV
Status Count: 52
Averages: 
['0.13', '0.37', '0.03', '0.07', '0.20', '0.23', '0.37', '0.07', '0.13', '0.23']

State: NH
Status Count: 2
Averages: 
['0.00', '1.00', '0.50', '0.00', '0.50', '0.00', '0.50', '0.00', '0.50', '0.50']

State: NJ
Status Count: 44
Averages: 
['0.30', '0.13', '0.13', '0.10', '0.23', '0.30', '0.47', '0.10', '0.00', '0.17']

State: NM
Status Count: 17
Averages: 
['0.00', '0.00', '0.00', '0.06', '0.29', '0.06', '0.47', '0.12', '0.12', '0.24']

State: NY
Status Count: 160
Averages: 
['0.13', '0.13', '0.13', '0.03', '0.10', '0.30', '0.30', '0.03', '0.07', '0.10']

State: NC
Status Count: 47
Averages: 
['0.17', '0.13', '0.17', '0.23', '0.10', '0.50', '0.30', '0.23', '0.00', '0.20']

State: ND
Status Count: 5
Averages: 
['0.20', '0.20', '0.00', '0.20', '0.00', '0.20', '0.20', '0.20', '0.00', '0.00']

State: OH
Status Count: 65
Averages: 
['0.07', '0.13', '0.10', '0.10', '0.10', '0.27', '0.27', '0.07', '0.03', '0.13']

State: OK
Status Count: 13
Averages: 
['0.00', '0.08', '0.00', '0.00', '0.15', '0.15', '0.38', '0.00', '0.00', '0.15']

State: OR
Status Count: 44
Averages: 
['0.03', '0.20', '0.10', '0.13', '0.07', '0.30', '0.20', '0.20', '0.07', '0.10']

State: PA
Status Count: 41
Averages: 
['0.17', '0.33', '0.10', '0.07', '0.30', '0.30', '0.30', '0.03', '0.10', '0.30']

State: RI
Status Count: 3
Averages: 
['0.00', '0.00', '0.33', '0.33', '0.67', '0.33', '0.67', '0.33', '0.00', '0.33']

State: SC
Status Count: 34
Averages: 
['0.13', '0.27', '0.03', '0.20', '0.23', '0.23', '0.50', '0.13', '0.07', '0.30']

State: SD
Status Count: 1
Averages: 
['1.00', '0.00', '1.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']

State: TN
Status Count: 57
Averages: 
['0.07', '0.10', '0.10', '0.03', '0.17', '0.10', '0.43', '0.17', '0.03', '0.23']

State: TX
Status Count: 412
Averages: 
['0.13', '0.17', '0.20', '0.17', '0.30', '0.43', '0.50', '0.30', '0.07', '0.13']

State: UT
Status Count: 17
Averages: 
['0.06', '0.41', '0.00', '0.12', '0.35', '0.18', '0.47', '0.12', '0.24', '0.29']

State: VT
Status Count: 1
Averages: 
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']

State: VA
Status Count: 29
Averages: 
['0.07', '0.34', '0.10', '0.10', '0.34', '0.28', '0.55', '0.10', '0.07', '0.31']

State: WA
Status Count: 50
Averages: 
['0.10', '0.27', '0.20', '0.07', '0.37', '0.30', '0.50', '0.20', '0.20', '0.27']

State: WV
Status Count: 1
Averages: 
['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

State: WI
Status Count: 13
Averages: 
['0.15', '0.23', '0.23', '0.15', '0.08', '0.46', '0.08', '0.31', '0.15', '0.08']

State: WY
Status Count: 6
Averages: 
['0.33', '0.67', '0.33', '0.17', '0.50', '0.67', '0.67', '0.33', '0.17', '0.17']
