Who put Chris Webber in this game?
 -------------------------------- 
u never notice how many pointless pictures and screenshots you have in your camera roll until you’re going through and clearing it out
 -------------------------------- 
Wolves guarantee Coby White will be the best player in the draft with their pick. 🤦‍♂️
 -------------------------------- 
should ellen and I sneak in spiked seltzer into the toy story 4 premiere
 -------------------------------- 
M2 |

@zack_elliott7 is stranded on first base after a 2-out single to right field.

St. Cloud 2, Bismarck 0

#RoxSolidFun
 -------------------------------- 
