LOWRY IS A COWARD.
 -------------------------------- 
Oh man I was really hoping for a @Raptors win tonight. Bummer! #WeTheNorth #DubNation #GSvsTOR
 -------------------------------- 
I still can’t breathe
 -------------------------------- 
#DnD siblings for life 🙏🏻🙌🏻

OC (Azure): @sapharasky 
OC (Jet): me!
Pc: @jasondelaney

#dungeonsanddragons… https://t.co/yvrNCYwt32
 -------------------------------- 
“With @aarontippin, you laugh, you sing, you have the best time ever. His energy is infectious.” - big praise from… https://t.co/D84pXaH4j5
 -------------------------------- 
Man better put mad work in this off season😬
 -------------------------------- 
Watching that game end like... #NBAFinals2019 #KyleLowry https://t.co/TL5xAtJBgJ
 -------------------------------- 
The Warriors went 20-42 from 3 and the Raptors went 8-32, and Kawhi played probably his worst game of the series...… https://t.co/n5lnnYM9Uf
 -------------------------------- 
https://t.co/dSu2wBwnUF LGBTQ Pride 2019
June 10, 2019
Celebrating 50 Years of Pride: 1969-2019
TMP's Suggested Gay… https://t.co/sp672ECchJ
 -------------------------------- 
Colton Harris strikes out two runners to end the inning with a runner left on third.

#Rogues 2
Gold Sox 1
🔽8th

Fu… https://t.co/TEiZMftGzO
 -------------------------------- 
I visited my friend in SE and now I’m waiting for the bus. This is strange.
 -------------------------------- 
It’s 100 degrees tomorrow in Medford Oregon and we are still watching a winter sport....basketball!
 -------------------------------- 
I love the raptors fan base but hearing them cheering for KDs injury sure put a sour taste in my mouth
 -------------------------------- 
Lol this funny troll is texting me calling me Thanos saying he's Dolomite 🤣🤣🤣
 -------------------------------- 
TORONTO!!!!!!
 -------------------------------- 
YESSSSS!!!! The Warriors lose, what a beautiful day for basketball fans
 -------------------------------- 
Raptors 🗣
 -------------------------------- 
Proud of you @warriors. Way to battle
 -------------------------------- 
How many drinks have you had Mendes 😂
 -------------------------------- 
Some of artists friends and I are going having lunch and sketch session this Saturday. If you’re in Portland and wa… https://t.co/IhN628psv1
 -------------------------------- 
What a game!! Congrats to all of Canada 🇨🇦
 -------------------------------- 
BLAZERS 2020 CHAMPS
 -------------------------------- 
Aye bro that nigga sock em was eating !!!
 -------------------------------- 
Never in my life has anyone mistaken me for being from Africa. Like no one has said “Wow you look so Nigerian”. Yet… https://t.co/PDQFjgldl9
 -------------------------------- 
I ALREADY KNOWW Drake is HAPPY AF🤣
 -------------------------------- 
Drink up, Canada! https://t.co/z2pfVNF6GG
 -------------------------------- 
Ujiri goes to LA. Kawhi comes too
 -------------------------------- 
ITS OFFICIAL IM IN LOVE WITH THIS SONG AND IM DANCING AROUND MY ROOM I LOVE IT THAT MUCH ♥️😂 @thisisphangs https://t.co/xP8i7ssGft
 -------------------------------- 
Board man gets paid.
 -------------------------------- 
Hahahahahaha you have to be kidding
 -------------------------------- 
.... Said no one ever (still)
 -------------------------------- 
Oh Canada...😍😍
 -------------------------------- 
#same!
 -------------------------------- 
What Draymond did tonight, racing down the court like an idiot and losing the ball because he didnt look for a REAL… https://t.co/AquUPm5ZUd
 -------------------------------- 
"WE ARE LIKE A COLLEGE SPORTS TEAM" #blem
 -------------------------------- 
Nobody:

Haters from Houston:
 -------------------------------- 
I would do downright awful things for the Jazz to get a title. Just 1. And then I’d have to live with my regretful… https://t.co/aoxMhPq6T9
 -------------------------------- 
Creating entry into clinch fighting in Combat Fit @ Urban Roots Self Defense https://t.co/LjdU3zOLCz
 -------------------------------- 
MED - MEDICAL at 6100 BLOCK OF N CURTIS AVE, PORTLAND, OR [Portland Fire #RP19000052090] 16:15 #pdx911
 -------------------------------- 
Strength and grace and strength. We love you @RusulAlrubail
 -------------------------------- 
Found a home for this pot my mom gave me from the coast

Please don't @ her

#succulent… https://t.co/gLDlAv3AXN
 -------------------------------- 
We at Good N The Hood this weekend. Let’s get it......
 -------------------------------- 
KEEP GOING AOC!!!!
 -------------------------------- 
Tasty overall, the strength does come through, wouldn’t want to drink too much (: - Drinking a St Johns Imperial -… https://t.co/n65zDsIVRz
 -------------------------------- 
lol
 -------------------------------- 
Cameron Reddish is immensely talented and if he puts it together, 10 is too low. Atlanta now has two players with a… https://t.co/65i4qsuC1c
 -------------------------------- 
Lots of nice roadsters Wednesdays pir @ Portland International Raceway https://t.co/afK6mF6yJ0
 -------------------------------- 
Can you recommend anyone for this #SupplyChain job in #Portland, OR? Click the link in our bio to see it and more.… https://t.co/TbeZYicSj5
 -------------------------------- 
About to self care so hard 🛁
 -------------------------------- 
just your fav illenugget :’) https://t.co/mxdUx37Vth
 -------------------------------- 
#happyclient #swipe #longlayers @AkemiSalonPDX #longlayershaircut #akemisalon #lomaforhair #williamsdistrictpdx… https://t.co/lvlDQKjC16
 -------------------------------- 
#DoOrDie! #EvilIsAmongUs!
#WeThePeople will #NeverGiveUp!
#WeThePeople will #ConquerEvil
#WWG1WGA #WakeUpAmerica 🇺🇸 https://t.co/NYGPx8RBtS
 -------------------------------- 
Libra, Lee me lone.
 -------------------------------- 
Principle say you did sumn, ima lawyer that day “you ain’t did shit”...if I can deal with Comcast bs I can deal with anything
 -------------------------------- 
#WhenIPayBills I'm usually broke and declined . https://t.co/dSwX29pIpY
 -------------------------------- 
Western States just got a whole lot prettier...these shoes are so damn slick.  I can’t wait to dirty them up!… https://t.co/w73DmZld9C
 -------------------------------- 
You know you’re old when you look at the Billboard Top 10 and only recognize 2-3 songs
 -------------------------------- 
After a great talk with @kefenseh, I am beyond grateful To receive my first Division 1 offer from Oregon State Univ… https://t.co/ABF5eWRwrW
 -------------------------------- 
Don't submit then quit. Apply for jobs like "Forklift Operator" at DPI Specialty Foods, then look for people you mi… https://t.co/SfNVwnTxEW
 -------------------------------- 
Late last night, I hear a bang. A dude riding a scooter, and completely wasted wrecked into the back of the Grafwag… https://t.co/HSPqiXi8Yz
 -------------------------------- 
Calling your bitch on the Fiji phone 🌊 https://t.co/todEFRyToG
 -------------------------------- 
i think some old German shit from 44-45 could dispense with a lot of this hypertech junk
 -------------------------------- 
Ah there it is
 -------------------------------- 
Literally me
 -------------------------------- 
I don’t know how to act but I wanna act with him.... cheee
 -------------------------------- 
I hate this.
 -------------------------------- 
I cracked my phone so like, I might as well just get a new one right?
 -------------------------------- 
I really think Cam Reddish is gonna be a much better pro than college player. I would not be surprised at all if he… https://t.co/p0Wa9g9Ozt
 -------------------------------- 
Can I get confirmation at some point that there are not extended episodes of *all* of @nbcthegoodplace S3, just the… https://t.co/rYep593YKy
 -------------------------------- 
THEFT - PRIORITY at 2300 BLOCK OF NW WESTOVER RD, PORTLAND, OR [Portland Police #PP19000205866] 16:40 #pdx911
 -------------------------------- 
UNWANTED PERSON at 800 BLOCK OF NW NAITO PKWY, PORTLAND, OR [Portland Police #PP19000205847] 16:27 #pdx911
 -------------------------------- 
VANDALISM - PRIORITY at 13000 BLOCK OF SE ELLIS ST, PORTLAND, OR [Portland Police #PP19000205827] 16:17 #pdx911
 -------------------------------- 
#WhenIPayBills I'm just throwing money out the window https://t.co/9JMHUQ0DVq
 -------------------------------- 
“Whoever fights monsters should see to it that in the process he does not become a monster. And if you gaze long en… https://t.co/M2TCeKB95T
 -------------------------------- 
https://t.co/JvQP1AUcI5
 -------------------------------- 
How many more ridiculous &amp; obviously stupid, lying statements does he have to make before his followers turn their… https://t.co/47wkwRYpjE
 -------------------------------- 
Gonna take me a while to get use to these paddles
 -------------------------------- 
Someone pickup @LiAngeloBall
 -------------------------------- 
