Lmao Steph did not want to talk to guy... he looked mad asl
 -------------------------------- 
Haven’t been the biggest Durant fan since he went to Golden State, but gained a lot of respect for him for trying to play tonight.
 -------------------------------- 
The 6!
 -------------------------------- 
"I just feel so good after taking my bottles to the recycling" well I'm so glad you find comfort in your five used… https://t.co/i8P4CCrou2
 -------------------------------- 
Crazy when I was freshman in HS we used to go to the basketball games cause our team was hella nice and one of the… https://t.co/xe6HtjmY0O
 -------------------------------- 
I've been doing it wrong..
 -------------------------------- 
A little something from a great camp in South Dakota today https://t.co/a67jjxPo4O
 -------------------------------- 
If you are setting out on a journey to achieve a goal that you all want, then you have to all commit and sacrifice… https://t.co/80tGTJVWVe
 -------------------------------- 
Which one's your favorite, @DNDBlaggards? 😸
 -------------------------------- 
